{
  "plugins": ["stylelint-prettier"],
  "extends": ["stylelint-config-recommended-vue", "stylelint-prettier/recommended"],
  "ignoreFiles": ["dist/**/*", "coverage/**/*"],
  "rules": {
    "prettier/prettier": true
  },
  "overrides": [
    {
      "files": ["**/*.vue"],
      "customSyntax": "postcss-html"
    }
  ]
}
